# blogproject

./: .gitignore  README.md  build.gradle
front/: index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json  tsconfig.vite-config.json  vite.config.js  vite.config.ts
front/src/: App.vue  main.ts
front/src/components/: Comment.vue  Header.vue
front/src/entity/post/: Post.ts
front/src/http/: AxiosHttpClient.ts  HttpError.ts
front/src/router/: index.ts
front/src/views/: HomeView.vue
http/: auth.http  post.http
src/docs/asciidoc/: index.adoc
src/main/java/com/blogproject/api/: BlogprojectApplication.java
src/main/java/com/blogproject/api/config/: AppConfig.java  AuthInterceptor.java  AuthResolver.java  BlogPermissionEvaluator.java  MethodSecurityConfig.java  QueryDslConfig.java  SecurityConfig.java  UserPrincipal.java  WebMvcConfig.java
src/main/java/com/blogproject/api/config/data/: UserSession.java
src/main/java/com/blogproject/api/config/filter/: EmailPasswordAuthFilter.java
src/main/java/com/blogproject/api/config/handler/: Http401Handler.java  Http403Handler.java  LoginFailHandler.java  (+1 more)
src/main/java/com/blogproject/api/controller/: AuthController.java  CommentController.java  ExceptionController.java  MainController.java  PostController.java  UserController.java
src/main/java/com/blogproject/api/crypto/: PasswordEncoder.java
src/main/java/com/blogproject/api/domain/: Comment.java  Post.java  PostEditor.java  Session.java  Signup.java  User.java
src/main/java/com/blogproject/api/exception/: AlreadyExistsEmailException.java  BlogException.java  CommentNotFound.java  InvalidPassword.java  InvalidRequest.java  InvalidSigninInformation.java  PostNotFound.java  Unauthorized.java  UserNotFound.java
src/main/java/com/blogproject/api/repository/: PostRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/blogproject/api/request/: Login.java  PostCreate.java  PostEdit.java  Signup.java
src/main/java/com/blogproject/api/response/: ErrorResponse.java  PagingResponse.java  PostResponse.java  SessionResponse.java  UserResponse.java
src/main/java/com/blogproject/api/service/: AuthService.java  CommentService.java  PostService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-Cf-S1fQq.css  index-J1jL5mWO.js
src/main/resources/static/docs/: index.html
src/test/java/com/blogproject/api/: BlogprojectApplicationTests.java
src/test/java/com/blogproject/api/config/: BlogMockSecurityContext.java  BlogMockUser.java
src/test/java/com/blogproject/api/controller/: AuthControllerTest.java  CommentControllerTest.java  PostControllerDocTest.java  PostControllerTest.java
src/test/java/com/blogproject/api/service/: AuthServiceTest.java  PostServiceTest.java
(+9 files in other folders)
